<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Locations</title>
	<div class="content">
   <div class="textBox">
      <h2><br><span>Hot Beans Company</span></h2>

 
<header>
<div>
 <nav>
  <a href="Home.html" class="logo"><img src="https://th.bing.com/th/id/OIP.IXgSMhB4vhvesDbuzY7B4QHaCe?rs=1&pid=ImgDetMain" alt="Website Logo"></a>
  <div class="navlink">
    <ul>
      <li><a href="HOME.html"> Home </a></li>
      <li><a href="EMPLOYEES.html"> Employees </a></li>
      <li><a href="ABOUTUS.html"> About Us </a></li>
      <li><a href="CONTACTUS.html"> Contact Us </a></li>
      <li><a href="LOCATIONS.html"> Locations </a></li>
      <li><a href="COURSES.html"> Courses </a></li>
      <li><a href="JOBS.html"> Jobs</a></li>
      <li><a href="APPLY.html"> Application Form</a></li>
	  <li><a href="ACCOUNT.html"> My account</a></li>
 
      <button onclick=myFunction()>Dark Mode</button>
    </ul>
</div>
</div>
 
 </header>
 <center>
<a href="l" class="location"><img src="loc.png" alt="pic"></a>
</center>
</html>

    <style>
	
	
	.content .textBox  h2 span  
	{
	color: #017143;
	font-size: 1.2em;
	font-weight: 900;
	}
  
	.dark-mode {
	background-color: black;
	color: white;
	background-color: black;
  color: rgb(255, 255, 255);
  --primary-color: #000106;
    --second-color: #fff;
    --third-color: rgb(235, 235, 255);
    --fifth-color: rgb(0, 0, 0);
    --my-gradient: linear-gradient(to bottom, #588fff22, #ffffff00);
    --copywrite-color:rgba(30, 30, 30, 0.867);
    --buttoncol-color:rgb(255, 188, 94);
    --buttonpur-color:rgb(0, 0, 0);
    --Justwhite-color:white;
    --darkthemebtn-color:rgba(70, 2, 70, 0.79);
    --Darkthemebtn2-color:rgba(6, 6, 122, 0.789);
    --transparanttheme-color: rgba(255, 255, 255, 0.800);
    --buttontransparant1-color: rgba(0, 0, 0, 0.352);
    --margintab-color: rgba(48, 66, 94, 0.329);
	}
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

       
        body {
            
            background-color: #f9f9f9;
            color: #333;
        }

       
        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        
        .location-card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .location-card h2 {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }

        .location-card p {
            font-size: 1rem;
            color: #777;
		
        }
		
		nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 200px;
}
 
.navlink {
    flex: 1;
    text-align: right;
}
 
nav ul {
    flex: 1;
    text-align: right;
   
}
 
.navlink ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
	background-color: #017143;
}
 
.navlink ul li a {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 18px;
}
 
.navlink ul li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #07b833;
    display: block;
    margin: auto;
    transition: 0.5s;
}
 
.navlink ul li a:hover::after {
    width: 100%;
}
 
a:hover:not(.active) {
  background-color: #11111111;
  border-radius: 8px;
}

 body {
            background-image: url('Hexagonwallpaperw.jpg'); 
            background-repeat: no-repeat; 
            background-size: cover; 
        }
    </style>
</head>
<body>
    <header>
        
    </header>

    <div class="container">
        <div class="location-card">
            <h2>London Office</h2>
            <p>123 Web Street, London</p>
            <p>Contact: +44 123 456 789</p>
        </div>

        <div class="location-card">
            <h2>New York Office</h2>
            <p>456 Code Avenue, New York</p>
            <p>Contact: +1 987 654 321</p>
        </div>

    </div>
</body>
</html>

<script>
function myFunction() {
var element = document.body;
element.classList.toggle("dark-mode");
function myFunction() {
var element = document.body;
element.classList.toggle("dark-mode");
}
function myFunction() {
var element = document.body;
element.classList.toggle("dark-mode");
}
document.getElementById('next-5').onclick = function() {
    let lists = document.querySelectorAll('.tiem-5');
    document.getElementById('slide-5').appendChild(lists[0]);
}

document.getElementById('prev-5').onclick = function() {
    let lists = document.querySelectorAll('.tiem-5');
    document.getElementById('slide-5').prepend(lists[lists.length - 1]);
}
function myFunction() {
var element = document.body;
element.classList.toggle("dark-mode");
}

var Icon = document.getElementById("Icon");
Icon.onclick = function() {
    document.body.classList.toggle("Dark-theme")
    if (document.body.classList.contains("Dark-theme")) {
        Icon.src = "ImagesHoodies/LightSun.png";
    } else {
        Icon.src = "ImagesHoodies/LightMoon.png";
    }
}

document.getElementById('next-5').onclick = function() {
    let lists = document.querySelectorAll('.tiem-5');
    document.getElementById('slide-5').appendChild(lists[0]);
}

document.getElementById('prev-5').onclick = function() {
    let lists = document.querySelectorAll('.tiem-5');
    document.getElementById('slide-5').prepend(lists[lists.length - 1]);
}
</script>
