<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Web Development Course</title>
	<div class="content">
   <div class="textBox">
      <h2><br><span>Hot Beans Company</span></h2>
	
	<header>
<div>
 <nav>
  <a href="Home.html" class="logo"><img src="https://th.bing.com/th/id/OIP.IXgSMhB4vhvesDbuzY7B4QHaCe?rs=1&pid=ImgDetMain" alt="Website Logo"></a>
  <div class="navlink">
    <ul>
      <li><a href="HOME.html"> Home </a></li>
      <li><a href="EMPLOYEES.html"> Employees </a></li>
      <li><a href="ABOUTUS.html"> About Us </a></li>
      <li><a href="CONTACTUS.html"> Contact Us </a></li>
      <li><a href="LOCATIONS.html"> Locations </a></li>
      <li><a href="COURSES.html"> Courses </a></li>
      <li><a href="JOBS.html"> Jobs</a></li>
      <li><a href="APPLY.html"> Application Form</a></li>
	  <li><a href="ACCOUNT.html"> My account</a></li>
 
      <button onclick=myFunction()>Dark Mode</button>
    </ul>
</div>
</div>
 
 </header>
 
<p> Web Design Mastery: Craft Beautiful and Functional Websites<br>
Are you passionate about creating visually captivating and seamless digital experiences? Our Web Design Course is your gateway to mastering the art of web design. Whether you’re a beginner or looking to enhance your existing skills, this course has something for everyone.<br>

Course Highlights:<br>
1. Fundamentals of Web Design
Understand the principles of layout, typography, color theory, and visual hierarchy.
Learn how to create harmonious designs that resonate with users.<br>
2. User-Centered Design
Dive into user research and personas.
Craft intuitive navigation and user flows.
Design with empathy, considering user needs and behaviors.<br>
3. Responsive Design and Mobile Optimization
Explore responsive frameworks (like Bootstrap) and media queries.
Design for various screen sizes and devices.
Ensure seamless experiences across desktop, tablet, and mobile.<br>
4. Prototyping and Wireframing
Use tools like Figma or Adobe XD to create wireframes and prototypes.
Collaborate with developers and stakeholders effectively.<br>
5. Visual Design and Branding
Develop a keen eye for aesthetics.
Create compelling visuals, icons, and graphics.
Understand the role of branding in web design.<br>
6. Web Accessibility (A11y)
Learn to design inclusively for all users.
Implement accessibility best practices.
Make your designs usable by people with disabilities.<br>
7. Portfolio Building and Freelancing
Showcase your work effectively.
Understand the business side of web design.
Explore freelancing opportunities.<br>
Why Choose Our Course?<br>
Expert Instructors: Learn from seasoned designers who’ve worked on real-world projects.<br>
Hands-On Projects: Apply your knowledge through practical assignments.<br>
Community Support: Join a network of fellow learners and mentors.<br>
Career Growth: Web design skills are in demand across industries.<br>
Enroll Now and Transform Your Design Journey!
</p>
<img src="webdesign.png" alt="webdesign">
</html>

 <style>
 
	.content .textBox  h2 span  
	{
	color: #017143;
	font-size: 1.2em;
	font-weight: 900;
	}
  
	.dark-mode {
	background-color: black;
	color: white;
	}
	
	 p  {
            background-color: #008000;
            color: #ffffff;
            padding: 10px;
            border-radius: 5px;
        }
		nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 200px;
}
 
.navlink {
    flex: 1;
    text-align: right;
}
 
nav ul {
    flex: 1;
    text-align: right;
   
}
 
.navlink ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
	background-color: #017143;
}
 
.navlink ul li a {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 18px;
}
 
.navlink ul li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #07b833;
    display: block;
    margin: auto;
    transition: 0.5s;
}
 
.navlink ul li a:hover::after {
    width: 100%;
}
 
a:hover:not(.active) {
  background-color: #11111111;
  border-radius: 8px;
}
 body {
            background-image: url('Hexagonwallpaperw.jpg'); 
            background-repeat: no-repeat; 
            background-size: cover; 
        }
</style>

<script>
function myFunction() {
var element = document.body;
element.classList.toggle("dark-mode");
}
</script>
