<!DOCTYPE html>
<html lang="en">


<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> ABOUT US  </title>
<h1>About our company</h1>
<div class="content">
   <div class="textBox">
      <h2><br><span>Hot Beans Company</span></h2>


<header>
<div>
 <nav>
  <a href="Home.html" class="logo"><img src="https://th.bing.com/th/id/OIP.IXgSMhB4vhvesDbuzY7B4QHaCe?rs=1&pid=ImgDetMain" alt="Website Logo"></a>
  <div class="navlink">
    <ul>
      <li><a href="HOME.html"> Home </a></li>
      <li><a href="EMPLOYEES.html"> Employees </a></li>
      <li><a href="ABOUTUS.html"> About Us </a></li>
      <li><a href="CONTACTUS.html"> Contact Us </a></li>
      <li><a href="LOCATIONS.html"> Locations </a></li>
      <li><a href="COURSES.html"> Courses </a></li>
      <li><a href="JOBS.html"> Jobs</a></li>
      <li><a href="APPLY.html"> Application Form</a></li>
 
      <button onclick=myFunction()>Dark Mode</button>
    </ul>
</div>
</div>
 
 </header>
 
 <p style="background-image: url('background.jpg');">
 
 <body>
 <p> Welcome to Hot Beans Web, where innovation meets pixels! We’re not your average web development agency; we’re a passionate team of tech aficionados, committed to crafting exceptional digital experiences.</p>
 <h3><span>Our Journey</span><h3><br>
 <p1> Our story began in the bustling streets of London, where coffee-fueled brainstorming sessions led to the birth of Hot Beans. With laptops humming and creativity brewing, we set out to revolutionize the web, one line of code at a time.</p1>
 <h4><span>Our Promise</span></h4><br>
 <p2> When you choose Hot Beans Web, you’re not signing up for a mere website. You’re embarking on a digital adventure—a journey where pixels meet purpose, and user experience reigns supreme. Let’s build something extraordinary together!
Ready to brew some digital magic? Reach out to us, and let’s create a web presence that’ll leave your competitors green with envy! 🚀🌐</p2>
<p>Our courses have been approved directly from Kingston and Westminster University in London.<br>
<li><a href="https://www.bing.com/ck/a?!&&p=5db84ee0e3ac7333JmltdHM9MTcxMDIwMTYwMCZpZ3VpZD0zY2NjYzU0MC02NWMyLTY3ZTQtMzY4Ny1kMTAwNjRkNzY2ZGImaW5zaWQ9NTIyNQ&ptn=3&ver=2&hsh=3&fclid=3cccc540-65c2-67e4-3687-d10064d766db&psq=kingston+university+computer+science+course&u=a1aHR0cHM6Ly93d3cua2luZ3N0b24uYWMudWsvdW5kZXJncmFkdWF0ZS9jb3Vyc2VzL2NvbXB1dGVyLXNjaWVuY2Uv&ntb=1"> Computer Science Course in Kingston </a></li>
<li><a href="https://www.bing.com/ck/a?!&&p=24e49e74ee00d552JmltdHM9MTcxMDcyMDAwMCZpZ3VpZD0yMDZiMWRhNC1kODIxLTY4YWQtMzdmNC0wOWEyZDkxOTY5YzkmaW5zaWQ9NTIxNg&ptn=3&ver=2&hsh=3&fclid=206b1da4-d821-68ad-37f4-09a2d91969c9&psq=computer+science+westminster+university&u=a1aHR0cHM6Ly93d3cud2VzdG1pbnN0ZXIuYWMudWsvY29tcHV0ZXItc2NpZW5jZS1hbmQtZW5naW5lZXJpbmctY291cnNlcw&ntb=1">Computer Science and Engineering course in Westminster</a></li>
</body><br>


</html>

<style>
body
 {
  padding: 25px;
  background-color: white;
  color: #017143;
  font-size: 25px;
  }
  
.content .textBox  h2 span  
{
color: #017143;
font-size: 1.2em;
font-weight: 900;
}
  
 .dark-mode {
  
  background-color: black;
  color: rgb(255, 255, 255);
  --primary-color: #000106;
    --second-color: #fff;
    --third-color: rgb(235, 235, 255);
    --fifth-color: rgb(0, 0, 0);
    --my-gradient: linear-gradient(to bottom, #588fff22, #ffffff00);
    --copywrite-color:rgba(30, 30, 30, 0.867);
    --buttoncol-color:rgb(255, 188, 94);
    --buttonpur-color:rgb(0, 0, 0);
    --Justwhite-color:white;
    --darkthemebtn-color:rgba(70, 2, 70, 0.79);
    --Darkthemebtn2-color:rgba(6, 6, 122, 0.789);
    --transparanttheme-color: rgba(255, 255, 255, 0.800);
    --buttontransparant1-color: rgba(0, 0, 0, 0.352);
    --margintab-color: rgba(48, 66, 94, 0.329);
  
  }
  
  nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 200px;
}
 
.navlink {
    flex: 1;
    text-align: right;
}
 
nav ul {
    flex: 1;
    text-align: right;
   
}
 
.navlink ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
 
.navlink ul li a {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 18px;
}
 
.navlink ul li a:after {
    content: '';
    width: 0%;
    height: 2px;
    display: block;
    margin: auto;
    transition: 0.5s;
}
 
.navlink ul li a:hover:after {
    width: 100%;
}
 
a:hover:not(.active) {
  background-color: #11111111;
  border-radius: 8px;
 
}
  body {
            background-image: url('Hexagonwallpaperw.jpg'); 
            background-repeat: no-repeat; 
            background-size: cover; 
        }
		
  
</style>

<script>
function myFunction() {
var element = document.body;
element.classList.toggle("dark-mode");
}
document.getElementById('next-5').onclick = function() {
    let lists = document.querySelectorAll('.tiem-5');
    document.getElementById('slide-5').appendChild(lists[0]);
}

document.getElementById('prev-5').onclick = function() {
    let lists = document.querySelectorAll('.tiem-5');
    document.getElementById('slide-5').prepend(lists[lists.length - 1]);
}
function myFunction() {
var element = document.body;
element.classList.toggle("dark-mode");
}

var Icon = document.getElementById("Icon");
Icon.onclick = function() {
    document.body.classList.toggle("Dark-theme")
    if (document.body.classList.contains("Dark-theme")) {
        Icon.src = "ImagesHoodies/LightSun.png";
    } else {
        Icon.src = "ImagesHoodies/LightMoon.png";
    }
}

document.getElementById('next-5').onclick = function() {
    let lists = document.querySelectorAll('.tiem-5');
    document.getElementById('slide-5').appendChild(lists[0]);
}

document.getElementById('prev-5').onclick = function() {
    let lists = document.querySelectorAll('.tiem-5');
    document.getElementById('slide-5').prepend(lists[lists.length - 1]);
}
</script>