<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
	<div class="content">
   <div class="textBox">
      <h2><br><span>Hot Beans Company</span></h2>
	 
	 <p1>Email Address: hotbeans_uk@gmail.com</p1><br>
	 

<header>
<div>
 <nav>
  <a href="Home.html" class="logo"><img src="https://th.bing.com/th/id/OIP.IXgSMhB4vhvesDbuzY7B4QHaCe?rs=1&pid=ImgDetMain" alt="Website Logo"></a>
  <div class="navlink">
    <ul>
      <li><a href="HOME.html"> Home </a></li>
      <li><a href="EMPLOYEES.html"> Employees </a></li>
      <li><a href="ABOUTUS.html"> About Us </a></li>
      <li><a href="CONTACTUS.html"> Contact Us </a></li>
      <li><a href="LOCATIONS.html"> Locations </a></li>
      <li><a href="COURSES.html"> Courses </a></li>
      <li><a href="JOBS.html"> Jobs</a></li>
      <li><a href="APPLY.html"> Application Form</a></li>
	  <li><a href="ACCOUNT.html"> My account</a></li>
 
      <button onclick=myFunction()>Dark Mode</button>
    </ul>
</div>
</div>
 
 </header>
 
    <style>
	
	.content .textBox  h2 span  
	{
	color: #017143;
	font-size: 1.2em;
	font-weight: 900;
	}
  
	.dark-mode {
	background-color: black;
  color: rgb(255, 255, 255);
  --primary-color: #000106;
    --second-color: #fff;
    --third-color: rgb(235, 235, 255);
    --fifth-color: rgb(0, 0, 0);
    --my-gradient: linear-gradient(to bottom, #588fff22, #ffffff00);
    --copywrite-color:rgba(30, 30, 30, 0.867);
    --buttoncol-color:rgb(255, 188, 94);
    --buttonpur-color:rgb(0, 0, 0);
    --Justwhite-color:white;
    --darkthemebtn-color:rgba(70, 2, 70, 0.79);
    --Darkthemebtn2-color:rgba(6, 6, 122, 0.789);
    --transparanttheme-color: rgba(255, 255, 255, 0.800);
    --buttontransparant1-color: rgba(0, 0, 0, 0.352);
    --margintab-color: rgba(48, 66, 94, 0.329);
	}
  
        * {
            box-sizing: border-box;
        }

       
        input[type="text"],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type="submit"] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 10px;
        }

        
        .column {
            float: left;
            width: 50%;
            margin-top: 6px;
            padding: 20px;
        }

        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

       
        @media screen and (max-width: 600px) {
            .column,
            input[type="submit"] {
                width: 100%;
                margin-top: 0;
            }
        }
		
		nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 200px;
}
 
.navlink {
    flex: 1;
    text-align: right;
}
 
nav ul {
    flex: 1;
    text-align: right;
   
}
 
.navlink ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
	background-color: #017143;
}
 
.navlink ul li a {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 18px;
}
 
.navlink ul li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #07b833;
    display: block;
    margin: auto;
    transition: 0.5s;
}
 
.navlink ul li a:hover::after {
    width: 100%;
}
 
a:hover:not(.active) {
  background-color: #11111111;
  border-radius: 8px;
}

 body {
            background-image: url('Hexagonwallpaperw.jpg'); 
            background-repeat: no-repeat; 
            background-size: cover; 
        }
  
    </style>
</head>
<body>
    <div class="container">
        <div style="text-align: center">
            <h2>Contact Us</h2>
            <p>Leave us a message here</p>
        </div>
        <div class="row">
            <div class="column">
                <img src="images.png" style="width: 100%" alt="picture">
            </div>
            <div class="column">
                <form action="/action_page.php" method="post">
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>
                    <label for="country">Country</label>
                    <select id="country" name="country">
                        <option value="australia">Australia</option>
						<option value="australia">United Kingdom</option>
                        <option value="canada">Canada</option>
                        <option value="usa">USA</option>
                    </select>
                    <label for="subject">Subject</label>
                    <textarea id="subject" name="subject" placeholder="Write your message.." style="height: 170px" required></textarea>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
    </div>
</body>

</html>

<script>
function myFunction() {
var element = document.body;
element.classList.toggle("dark-mode");
}
function myFunction() {
var element = document.body;
element.classList.toggle("dark-mode");
}
document.getElementById('next-5').onclick = function() {
    let lists = document.querySelectorAll('.tiem-5');
    document.getElementById('slide-5').appendChild(lists[0]);
}

document.getElementById('prev-5').onclick = function() {
    let lists = document.querySelectorAll('.tiem-5');
    document.getElementById('slide-5').prepend(lists[lists.length - 1]);
}
function myFunction() {
var element = document.body;
element.classList.toggle("dark-mode");
}

var Icon = document.getElementById("Icon");
Icon.onclick = function() {
    document.body.classList.toggle("Dark-theme")
    if (document.body.classList.contains("Dark-theme")) {
        Icon.src = "ImagesHoodies/LightSun.png";
    } else {
        Icon.src = "ImagesHoodies/LightMoon.png";
    }
}

document.getElementById('next-5').onclick = function() {
    let lists = document.querySelectorAll('.tiem-5');
    document.getElementById('slide-5').appendChild(lists[0]);
}

document.getElementById('prev-5').onclick = function() {
    let lists = document.querySelectorAll('.tiem-5');
    document.getElementById('slide-5').prepend(lists[lists.length - 1]);
}
</script>
